<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HostelTTITModelStoreContainer" CdmEntityContainer="ConnectionEntity">
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="HostelTTITModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasports">
      <EntityTypeMapping TypeName="HostelTTITModel.Pasport">
        <MappingFragment StoreEntitySet="Pasport">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="DevisionCode" ColumnName="DevisionCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateGet" ColumnName="DateGet" />
          <ScalarProperty Name="WhoGave" ColumnName="WhoGave" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="HostelTTITModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relatives">
      <EntityTypeMapping TypeName="HostelTTITModel.Relative">
        <MappingFragment StoreEntitySet="Relative">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Representatives">
      <EntityTypeMapping TypeName="HostelTTITModel.Representative">
        <MappingFragment StoreEntitySet="Representative">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Residence" ColumnName="Residence" />
          <ScalarProperty Name="PlaceOfWork" ColumnName="PlaceOfWork" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HostelTTITModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="TechPasport" ColumnName="TechPasport" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="NumberOfPlace" ColumnName="NumberOfPlace" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="HostelTTITModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="HostelTTITModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeUsers">
      <EntityTypeMapping TypeName="HostelTTITModel.TypeUser">
        <MappingFragment StoreEntitySet="TypeUser">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HostelTTITModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="TypeUserId" ColumnName="TypeUserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>