<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce0922a2e4b43a1b4f111c96645f184" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="HostelTTITModel.Contract" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="HostelTTITModel.Pasport" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="HostelTTITModel.Person" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HostelTTITModel.Relative" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="HostelTTITModel.Representative" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="HostelTTITModel.Room" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="HostelTTITModel.Student" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="HostelTTITModel.Type" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="HostelTTITModel.TypeUser" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="HostelTTITModel.User" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="HostelTTITModel.FK_Contract_Room" />
        <AssociationConnector Association="HostelTTITModel.FK_Contract_Student" />
        <AssociationConnector Association="HostelTTITModel.FK_Pasport_Person1" />
        <AssociationConnector Association="HostelTTITModel.FK_Relative_Person" />
        <AssociationConnector Association="HostelTTITModel.FK_Representative_Person" />
        <AssociationConnector Association="HostelTTITModel.FK_Student_Person" />
        <AssociationConnector Association="HostelTTITModel.FK_User_Person" />
        <AssociationConnector Association="HostelTTITModel.FK_Relative_Student" />
        <AssociationConnector Association="HostelTTITModel.FK_Representative_Student" />
        <AssociationConnector Association="HostelTTITModel.FK_Representative_Type" />
        <AssociationConnector Association="HostelTTITModel.FK_User_TypeUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>