<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce0922a2e4b43a1b4f111c96645f184" Name="Diagram1">
        <EntityTypeShape EntityType="HostelTTITModel.Contract" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.Pasport" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.Person" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.Relative" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.Representative" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.Room" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.Student" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.Type" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.TypeUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelTTITModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HostelTTITModel.FK_Contract_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_Contract_Student" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_Person_Pasport" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_Person_Representative" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_Relative_Person" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_Student_Person" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_Representative_Student" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_Representative_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HostelTTITModel.FK_User_TypeUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>