<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelTTITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConnectionEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contracts" EntityType="HostelTTITModel.Contract" />
    <EntitySet Name="Pasports" EntityType="HostelTTITModel.Pasport" />
    <EntitySet Name="People" EntityType="HostelTTITModel.Person" />
    <EntitySet Name="Relatives" EntityType="HostelTTITModel.Relative" />
    <EntitySet Name="Representatives" EntityType="HostelTTITModel.Representative" />
    <EntitySet Name="Rooms" EntityType="HostelTTITModel.Room" />
    <EntitySet Name="Students" EntityType="HostelTTITModel.Student" />
    <EntitySet Name="Types" EntityType="HostelTTITModel.Type" />
    <EntitySet Name="TypeUsers" EntityType="HostelTTITModel.TypeUser" />
    <EntitySet Name="Users" EntityType="HostelTTITModel.User" />
    <AssociationSet Name="FK_Contract_Room" Association="HostelTTITModel.FK_Contract_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Student" Association="HostelTTITModel.FK_Contract_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasport_Person1" Association="HostelTTITModel.FK_Pasport_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="Pasport" EntitySet="Pasports" />
    </AssociationSet>
    <AssociationSet Name="FK_Relative_Person" Association="HostelTTITModel.FK_Relative_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Relative" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK_Representative_Person" Association="HostelTTITModel.FK_Representative_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Representative" EntitySet="Representatives" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Person" Association="HostelTTITModel.FK_Student_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Person" Association="HostelTTITModel.FK_User_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Relative_Student" Association="HostelTTITModel.FK_Relative_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Relative" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="FK_Representative_Student" Association="HostelTTITModel.FK_Representative_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Representative" EntitySet="Representatives" />
    </AssociationSet>
    <AssociationSet Name="FK_Representative_Type" Association="HostelTTITModel.FK_Representative_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Representative" EntitySet="Representatives" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TypeUser" Association="HostelTTITModel.FK_User_TypeUser">
      <End Role="TypeUser" EntitySet="TypeUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="HostelTTITModel.FK_Contract_Room" FromRole="Contract" ToRole="Room" />
    <NavigationProperty Name="Student" Relationship="HostelTTITModel.FK_Contract_Student" FromRole="Contract" ToRole="Student" />
  </EntityType>
  <EntityType Name="Pasport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Series" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhoGave" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateGet" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DevisionCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="HostelTTITModel.FK_Pasport_Person1" FromRole="Pasport" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pasports" Relationship="HostelTTITModel.FK_Pasport_Person1" FromRole="Person" ToRole="Pasport" />
    <NavigationProperty Name="Relative" Relationship="HostelTTITModel.FK_Relative_Person" FromRole="Person" ToRole="Relative" />
    <NavigationProperty Name="Representative" Relationship="HostelTTITModel.FK_Representative_Person" FromRole="Person" ToRole="Representative" />
    <NavigationProperty Name="Student" Relationship="HostelTTITModel.FK_Student_Person" FromRole="Person" ToRole="Student" />
    <NavigationProperty Name="User" Relationship="HostelTTITModel.FK_User_Person" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="Relative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Degree" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="HostelTTITModel.FK_Relative_Person" FromRole="Relative" ToRole="Person" />
    <NavigationProperty Name="Student" Relationship="HostelTTITModel.FK_Relative_Student" FromRole="Relative" ToRole="Student" />
  </EntityType>
  <EntityType Name="Representative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="PlaceOfWork" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Residence" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="HostelTTITModel.FK_Representative_Person" FromRole="Representative" ToRole="Person" />
    <NavigationProperty Name="Student" Relationship="HostelTTITModel.FK_Representative_Student" FromRole="Representative" ToRole="Student" />
    <NavigationProperty Name="Type1" Relationship="HostelTTITModel.FK_Representative_Type" FromRole="Representative" ToRole="Type" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Double" Nullable="false" />
    <Property Name="NumberOfPlace" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <Property Name="TechPasport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contracts" Relationship="HostelTTITModel.FK_Contract_Room" FromRole="Room" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Contracts" Relationship="HostelTTITModel.FK_Contract_Student" FromRole="Student" ToRole="Contract" />
    <NavigationProperty Name="Person" Relationship="HostelTTITModel.FK_Student_Person" FromRole="Student" ToRole="Person" />
    <NavigationProperty Name="Relatives" Relationship="HostelTTITModel.FK_Relative_Student" FromRole="Student" ToRole="Relative" />
    <NavigationProperty Name="Representatives" Relationship="HostelTTITModel.FK_Representative_Student" FromRole="Student" ToRole="Representative" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Representatives" Relationship="HostelTTITModel.FK_Representative_Type" FromRole="Type" ToRole="Representative" />
  </EntityType>
  <EntityType Name="TypeUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="HostelTTITModel.FK_User_TypeUser" FromRole="TypeUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="HostelTTITModel.FK_User_Person" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="TypeUser" Relationship="HostelTTITModel.FK_User_TypeUser" FromRole="User" ToRole="TypeUser" />
  </EntityType>
  <Association Name="FK_Contract_Room">
    <End Type="HostelTTITModel.Room" Role="Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HostelTTITModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Student">
    <End Type="HostelTTITModel.Student" Role="Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HostelTTITModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasport_Person1">
    <End Type="HostelTTITModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HostelTTITModel.Pasport" Role="Pasport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pasport">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relative_Person">
    <End Type="HostelTTITModel.Person" Role="Person" Multiplicity="1" />
    <End Type="HostelTTITModel.Relative" Role="Relative" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relative">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Representative_Person">
    <End Type="HostelTTITModel.Person" Role="Person" Multiplicity="1" />
    <End Type="HostelTTITModel.Representative" Role="Representative" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Representative">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Person">
    <End Type="HostelTTITModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HostelTTITModel.Student" Role="Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Person">
    <End Type="HostelTTITModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HostelTTITModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relative_Student">
    <End Type="HostelTTITModel.Student" Role="Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HostelTTITModel.Relative" Role="Relative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relative">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Representative_Student">
    <End Type="HostelTTITModel.Student" Role="Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HostelTTITModel.Representative" Role="Representative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Representative">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Representative_Type">
    <End Type="HostelTTITModel.Type" Role="Type" Multiplicity="1" />
    <End Type="HostelTTITModel.Representative" Role="Representative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Representative">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TypeUser">
    <End Type="HostelTTITModel.TypeUser" Role="TypeUser" Multiplicity="1" />
    <End Type="HostelTTITModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>