
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\App.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\Dialog_delete_student.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Change_relative.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\Menu_change_student.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Change_contract.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Change_representative.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Change_user.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Change_student.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\List_users.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Add_user.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\List_contracts.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Add_room.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\List_rooms.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\List_relatives.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Page_admin.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\Dialog_WARNING.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Add_contract.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\Dialog_add_relative.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\DialogProgressBar.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\DialogERR.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\DialogOK.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Add_relative.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Add_representative_and_pasport.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Add_student_and_pasport.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\List_students.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\Main_page.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Pages\UserControlMenuItem.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\Authorization.xaml;;
FC:\Users\locadm\Desktop\FINISH (диплом)\Diplom - origin\Diplom\Windows\MainWindow.xaml;;

